# ISS-ubb

./: bcs.db  bd.config  build.gradle  readme.md
phase1/: Untitled.mdj  Use case template.docx  correct_use_case_lab2.mdj  readme.md
phase3-done/: Use case template.docx  correct_use_case_lab2.mdj  readme.md
src/main/java/com/example/demo/: HelloApplication.java
src/main/java/com/example/demo/controller/: LoginController.java  ProgrammerController.java  QAController.java
src/main/java/com/example/demo/model/: Bug.java  BugStatus.java  Entity.java  Programmer.java  QA.java
src/main/java/com/example/demo/repo/: IRepo.java
src/main/java/com/example/demo/repo/bugs/: BugsRepo.java  BugsRepoDB.java
src/main/java/com/example/demo/repo/programmers/: ProgrammersRepo.java  ProgrammersRepoDB.java
src/main/java/com/example/demo/repo/qas/: QARepo.java  QARepoDB.java
src/main/java/com/example/demo/service/: Service.java
src/main/java/com/example/demo/utils/: HibernateUtils.java  LoginResponse.java  LoginType.java
src/main/java/com/example/demo/utils/event/: BugEntityChangeEvent.java  ChangeEventType.java  Event.java
src/main/java/com/example/demo/utils/observer/: Observable.java  Observer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/demo/: login-view.fxml  prog-view.fxml  qa-view.fxml
src/main/resources/com/example/views/: experiment.fxml  hello-view.fxml  login-view.fxml  qa-view.fxml
src/main/resources/hbm/: Bugs.hbm.xml  Programmers.hbm.xml  QA.hbm.xml
